---
- hosts: all, localhost
  gather_facts: False
  tasks:
    - name: Set metadata file for all hosts
      set_fact: 
        meta_file_path: "{{ inventory_dir }}/../{{ metadata_file }}"
      with_items: "{{ play_hosts }}"
      run_once: yes

- hosts: localhost
  gather_facts: False
  tasks: 
    - name: Create metadata file if doesnt exist
      file: 
        path: "{{ meta_file_path }}"
        state: touch

- hosts: payor-admin
  gather_facts: False
  vars:
    list_stat_oltp: "execJava com.healthedge.util.JDBCUtil --datasource oltpDS --select  'select Data_Model_Release_txt from system_info'"
    list_stat_dw: "execJava com.healthedge.util.JDBCUtil --datasource dwDS --select  'select DW_RELEASE_TXT from system_settings'"
    
  tasks:
    - name: Get Payor Version
      shell: "payorVersionListing.sh | grep 'Server Version' |cut -d ':' -f2"
      register: list_payorversion

    - name: Set Payor Version
      set_fact: 
         payor_version: "{{ list_payorversion.stdout_lines[-1] | replace(' ', '')}}"

    - name: "Insert payor version in {{ meta_file_path }}"
      lineinfile: 
        path: "{{ meta_file_path }}"
        line: "payor_version: {{ payor_version }}"
      delegate_to: localhost

    - name: Set Payor OLTP DB version and 
      when: 
        - groups['payor-oracle'] is defined
        - groups['payor-oracle'] | length > 0
      block: 
        - name: Get Payor OLTP DB version
          shell: "{{ list_stat_oltp }}"
          register: list_stat_oltp

        - name: Store Payor OLTP IOM Version
          set_fact: 
            oltpIOMVersion: "{{ 'r' +  list_stat_oltp.stdout_lines[-1] }}"
          
        - name: Get Payor OLTP DB Version
          set_fact:
            payor_oltp_version:  "{{ item.value.version }}"
          loop: "{{ lookup('dict', upgradeOLTPVersion) }}"
          when: oltpIOMVersion in item.key

        - name: "Insert Payor OLTP Version in {{ meta_file_path }}"
          lineinfile: 
            path: "{{ meta_file_path }}"
            line: "payor_oltp_version: {{ payor_oltp_version }}"
          delegate_to: localhost

    - name: Set Payor DW DB version and 
      when: 
        - groups['payor-dw-oracle'] is defined
        - groups['payor-dw-oracle'] | length > 0
      block: 
        - name: Get Payor DW version
          shell: "{{ list_stat_dw }}"
          register: list_stat_dw

        - name: Store Payor DW IOM Version
          set_fact: 
            dwIOMVersion: "{{ 'r' +  list_stat_dw.stdout_lines[-1] }}"
          
        - name: Get Payor DW DB Version
          set_fact:
            payor_dw_version:  "{{ item.value.version }}"
          loop: "{{ lookup('dict', upgradeDWVersion) }}"
          when: dwIOMVersion in item.key

        - name: "Insert Payor DW Version in {{ meta_file_path }}"
          lineinfile: 
            path: "{{ meta_file_path }}"
            line: "payor_dw_version: {{ payor_dw_version }}"
          delegate_to: localhost    

- hosts: connector
  gather_facts: True
  gather_subset: min
  tasks:
    - name: Get connector version
      shell: "cat {{ ansible_user_dir }}/.connector | cut -d '=' -f2"
      register: connnector_version

    - name: Set connector version
      set_fact: 
        connector_version: "{{ connnector_version.stdout_lines[-1] | trim}}"

    - name: "Insert connector version in {{ meta_file_path }}"
      lineinfile:
        path: "{{ meta_file_path }}"
        line: "connector_version: {{ connector_version }}"
      delegate_to: localhost

- hosts: caremanager_hosts
  gather_facts: False
  vars: 
    list_care_manager_version: "ls -lhAF /home/weblogic/app/cm | grep ^l | grep current | (awk -F\"->\" '{print $2}')"
  tasks:
    - name: Get Caremanager Version
      shell: "{{ list_care_manager_version }}"
      register: list_care_managerversion_list

    - name: Set Caremanager Version
      set_fact: 
        caremanager_version: "{{ list_care_managerversion_list.stdout_lines[-1] | regex_replace('.*CareManager-(.*)/$','\\1')  }}"

    - name: "Insert Caremanager Version in {{ meta_file_path }}"
      lineinfile:
        path: "{{ meta_file_path }}"
        line: "caremanager_version: {{ caremanager_version }}"
      delegate_to: localhost

- hosts: integration_services_hosts
  gather_facts: False
  vars: 
    list_caremanager_integration_version: "ls -lhAF /home/weblogic/integration-services | grep ^l | grep IS | (awk -F\"->\" '{print $2}')"
  tasks:
    - name: Get Caremanager Integration Version
      shell: "{{ list_caremanager_integration_version }}"
      register: list_care_manager_integration_version_list

    - name: Set Caremanager Integration Version
      set_fact: 
        caremanager_integration_version: "{{ list_care_manager_integration_version_list.stdout_lines[-1] | regex_replace('.*integration-services-(.*)/$', '\\1') }}"

    - name: "Insert Caremanager Integration Version in {{ meta_file_path }}"
      lineinfile:
        path: "{{ meta_file_path }}"
        line: "caremanager_integration_version: {{ caremanager_integration_version }}"
      delegate_to: localhost
